# Atoms-Backend

./: README.md  pom.xml
src/main/java/com/atoms/: AtomsApplication.java
src/main/java/com/atoms/config/: WebConfig.java
src/main/java/com/atoms/controller/: UserController.java
src/main/java/com/atoms/dto/: UserProfile.java
src/main/java/com/atoms/exceptions/: UserNotFoundException.java
src/main/java/com/atoms/model/: Role.java  User.java  UserRole.java
src/main/java/com/atoms/service/: UserService.java
src/main/java/com/atoms/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
