
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |  _________   | || |     ____     | || | ____    ____ | || |    _______   | |
| |     /  \     | || | |  _   _  |  | || |   .'    `.   | || ||_   \  /   _|| || |   /  ___  |  | |
| |    / /\ \    | || | |_/ | | \_|  | || |  /  .--.  \  | || |  |   \/   |  | || |  |  (__ \_|  | |
| |   / ____ \   | || |     | |      | || |  | |    | |  | || |  | |\  /| |  | || |   '.___`-.   | |
| | _/ /    \ \_ | || |    _| |_     | || |  \  `--'  /  | || | _| |_\/_| |_ | || |  |`\____) |  | |
| ||____|  |____|| || |   |_____|    | || |   `.____.'   | || ||_____||_____|| || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
